++++++++++[->+++++++<]>++.     # 10 × 7 ＋ 2 = 72
>++++++++++[->++++++++++<]>+.  # 10 × 10 ＋ 1 = 101
<+++[->++<]>+.                 # 101 ＋ 3 × 2 ＋ 1 = 108
.                              # 108
+++.                           # 108 ＋ 3 = 111
<<<++++[->-------<]>.          # 72 ー 4 × 7 = 44
<+++[->----<]>.                # 44 ー 2 × 4 = 32
>++[->++++<]>.                 # 111 ＋ 2 × 4 = 119
<++[->----<]>.                 # 111 ー 2 × 4 = 111
+++.                           # 111 ＋ 3 = 114
<++[->---<]>.                  # 114 ー 2 × 3 = 108
<++[->----<]>.                 # 108 ー 2 × 4 = 100
<<+.       